jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_movie_list?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=username
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true